ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    gap: 30px;
}

.galeria-producto-wrapper {
    // width: clamp(200px, 15%, 300px);
}

@media screen and (max-width: 1100px) {
    ul {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media screen and (max-width: 900px) {
    ul {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 700px) {
    ul {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 450px) {
    ul {
        grid-template-columns: repeat(1, 1fr);

    }
}